<!DOCTYPE html>
<html>
<head>
	<title>CYBER-RAPTURE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="splaticon.png" type="favicon/ico" />
    <meta http-equiv="refresh" content="3;url=theendofdays.html" />
</head>

<body>
    <div class = "center">
        <p>
        <h2>can you hear me?</h2>
        <h5>hello?</h5>
        <h5>hello?</h5>
        <h5>hello?</h5>
        <h5>hello?</h5>
        <h5>hello?</h5>
        <h5>hello?</h5>
        <h5>hello?</h5>
        <h5>hello?</h5>
        <h5>hello?</h5>
        </p>
    </div>
</body>
</html>

