<!DOCTYPE html>
<html>
<head>
	<title>CYBER-RAPTURE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="splaticon.png" type="favicon/ico" />
</head>

<body>
    <div class = "center">
        <redshadow><img src="morpheus.jpeg" alt="computer" height="300" width="500"></redshadow>
        <p>
        <gre>wise decision</gre>
        <h5>may we uplink your mind?</h5>

        <a href="yes.html">
            <img src="y.gif" alt="yes" height="80" width="80" align="left"> 
        </a>
        <a href="no.html">
            <img src="n.gif" alt="no" height="80" width="80" align="right"> 
        </a>

        </p>
    </div>
</body>
</html>

