<!DOCTYPE html>
<html>
<head>
	<title>CYBER-RAPTURE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="splaticon.png" type="favicon/ico" />
	<style>
	body, html {
 	 height: 100%;
 	 margin: 0;
	}
	.bg {
 	 background-image: url("rapture2.gif");
	 height: 100%; 
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: 100% 100%;
	}
</style>
</head>

<body>
    <div class = "bg">
    <div class = "center">
        <h4>CYBER-RAPTURE IS HERE</h4>
        <a href="firsttest.html">
        <h3>CLICK TO REPENT</h3>
        </a>
    </div>
    </div>
</body> 
</html>

